DATABASE=mongodb://localhost/voting-app
DATABASE_TEST=mongodb://localhost/voting-app-testing

PORT=3000

SITE_NAME="Voting App"

SECRET=KC$nU1P*J9kd7af^pGgrQjI&j5IufMA

PASSWORD_LENGTH=6

TWITTER_KEY=9kd7af^p9kd7af^pGgrQjI&j5IufMAGgrQjI&j5IufMA
TWITTER_SECRET=9kd7a9kd7af^pGgrQjI&j5IufMAf^pGgrQjI&j5IufMA
TWITTER_CALLBACK=https://node-voting-app.herokuapp.com/auth/twitter/return
TWITTER_CALLBACK_TEST=http://localhost:3000/auth/twitter/return

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=9kd7af^pGgrQjI&j5IufMA@ethereal.email
MAIL_PASS=9kd7af^pGgrQjI&j5IufMA

MAIL_ADMIN_NAME="Anton Zdanov"
MAIL_ADMIN_NOREPLY="noreply@votingapp.com"